size: 20 
maze_type: hexagon 
algorithm: kruskal 
cell_list: 
(0, 0); 0; [True, True, True, True, True, False] 
(1, 0); 1; [True, True, False, True, True, True] 
(1, 1); 2; [False, True, True, True, True, False] 
(1, 2); 3; [False, True, False, False, True, True] 
(1, 3); 4; [True, False, True, True, True, True] 
(1, 4); 5; [True, False, True, True, True, True] 
(1, 5); 6; [True, False, False, True, True, True] 
(2, 0); 7; [True, True, False, True, False, False] 
(2, 1); 8; [True, True, False, True, True, False] 
(2, 2); 9; [True, True, False, True, True, True] 
(2, 3); 10; [True, True, False, True, True, False] 
(2, 4); 11; [True, False, True, True, True, False] 
(2, 5); 12; [True, False, True, False, False, True] 
(2, 6); 13; [True, False, False, True, False, False] 
(2, 7); 14; [True, False, True, True, False, False] 
(2, 8); 15; [True, True, True, False, False, True] 
(2, 9); 16; [False, True, True, True, False, True] 
(2, 10); 17; [True, True, False, True, False, False] 
(2, 11); 18; [True, False, True, True, True, False] 
(3, 0); 19; [True, True, False, True, True, True] 
(3, 1); 20; [True, False, True, True, True, True] 
(3, 2); 21; [True, True, True, True, False, True] 
(3, 3); 22; [True, True, True, False, True, False] 
(3, 4); 23; [True, True, True, True, True, False] 
(3, 5); 24; [True, True, False, True, True, True] 
(3, 6); 25; [True, True, False, True, True, True] 
(3, 7); 26; [True, False, True, True, True, True] 
(3, 8); 27; [False, True, False, True, False, True] 
(3, 9); 28; [True, True, False, True, True, True] 
(3, 10); 29; [True, True, True, True, False, False] 
(3, 11); 30; [False, True, False, True, False, True] 
(3, 12); 31; [True, True, True, False, True, False] 
(3, 13); 32; [False, True, False, True, True, True] 
(3, 14); 33; [True, True, True, False, True, True] 
(3, 15); 34; [False, True, False, True, True, False] 
(3, 16); 35; [True, True, True, True, False, True] 
(3, 17); 36; [True, False, True, False, True, False] 
(4, 0); 37; [True, True, False, True, True, True] 
(4, 1); 38; [True, True, True, False, False, True] 
(4, 2); 39; [True, True, True, True, False, True] 
(4, 3); 40; [False, False, True, False, True, True] 
(4, 4); 41; [True, True, True, True, True, False] 
(4, 5); 42; [True, True, False, True, True, True] 
(4, 6); 43; [False, True, False, True, True, True] 
(4, 7); 44; [False, True, True, False, True, True] 
(4, 8); 45; [False, True, True, False, True, True] 
(4, 9); 46; [False, True, True, True, True, True] 
(4, 10); 47; [True, True, True, True, True, False] 
(4, 11); 48; [False, True, True, False, True, True] 
(4, 12); 49; [True, False, True, True, True, True] 
(4, 13); 50; [False, True, True, True, True, True] 
(4, 14); 51; [True, False, True, False, True, True] 
(4, 15); 52; [True, True, False, True, True, True] 
(4, 16); 53; [False, False, True, False, True, False] 
(4, 17); 54; [False, True, True, False, True, True] 
(4, 18); 55; [False, False, True, False, True, False] 
(4, 19); 56; [False, False, True, True, True, True] 
(4, 20); 57; [True, False, False, True, True, False] 
(4, 21); 58; [True, True, False, False, True, True] 
(4, 22); 59; [True, True, False, True, True, True] 
(4, 23); 60; [False, True, True, False, True, False] 
(5, 0); 61; [True, False, True, True, True, True] 
(5, 1); 62; [False, True, True, True, True, True] 
(5, 2); 63; [True, False, True, True, False, False] 
(5, 3); 64; [False, False, False, True, False, True] 
(5, 4); 65; [True, True, True, False, False, True] 
(5, 5); 66; [False, True, True, False, False, False] 
(5, 6); 67; [False, True, False, False, True, True] 
(5, 7); 68; [True, True, True, False, True, True] 
(5, 8); 69; [True, True, True, True, True, False] 
(5, 9); 70; [False, True, True, True, True, True] 
(5, 10); 71; [False, True, True, False, False, True] 
(5, 11); 72; [True, True, True, False, True, False] 
(5, 12); 73; [True, False, False, False, True, True] 
(5, 13); 74; [False, True, True, True, False, False] 
(5, 14); 75; [True, True, True, False, True, False] 
(5, 15); 76; [True, False, False, True, True, True] 
(5, 16); 77; [True, False, True, False, False, False] 
(5, 17); 78; [True, False, True, True, True, True] 
(5, 18); 79; [True, True, True, True, False, True] 
(5, 19); 80; [True, True, True, False, True, True] 
(5, 20); 81; [True, False, True, True, False, True] 
(5, 21); 82; [True, False, True, True, True, True] 
(5, 22); 83; [True, True, True, True, False, True] 
(5, 23); 84; [True, True, True, False, False, True] 
(5, 24); 85; [False, False, True, True, False, True] 
(5, 25); 86; [True, True, True, True, False, False] 
(5, 26); 87; [True, False, True, True, True, False] 
(5, 27); 88; [False, True, False, True, False, False] 
(5, 28); 89; [True, False, True, False, False, True] 
(5, 29); 90; [False, False, True, True, False, False] 
(6, 0); 91; [True, True, False, True, True, False] 
(6, 1); 92; [True, True, False, False, True, True] 
(6, 2); 93; [True, True, True, True, True, False] 
(6, 3); 94; [True, False, False, True, True, True] 
(6, 4); 95; [False, False, True, False, False, True] 
(6, 5); 96; [False, False, True, True, True, True] 
(6, 6); 97; [True, False, True, True, True, False] 
(6, 7); 98; [True, True, False, True, True, True] 
(6, 8); 99; [True, True, True, True, True, False] 
(6, 9); 100; [True, True, True, True, False, True] 
(6, 10); 101; [False, True, False, True, True, True] 
(6, 11); 102; [True, False, True, False, False, True] 
(6, 12); 103; [True, False, True, True, True, True] 
(6, 13); 104; [True, True, False, False, False, True] 
(6, 14); 105; [True, False, True, True, True, False] 
(6, 15); 106; [False, True, False, True, False, True] 
(6, 16); 107; [False, True, False, False, True, True] 
(6, 17); 108; [True, True, True, True, True, False] 
(6, 18); 109; [True, False, False, True, True, True] 
(6, 19); 110; [True, False, True, True, False, False] 
(6, 20); 111; [True, False, False, True, False, True] 
(6, 21); 112; [True, True, True, True, False, False] 
(6, 22); 113; [True, False, False, True, True, True] 
(6, 23); 114; [True, False, True, True, True, False] 
(6, 24); 115; [False, True, False, False, False, True] 
(6, 25); 116; [False, True, True, False, False, True] 
(6, 26); 117; [False, True, True, False, True, True] 
(6, 27); 118; [False, True, True, True, True, True] 
(6, 28); 119; [True, False, True, True, False, True] 
(6, 29); 120; [True, False, False, True, True, True] 
(6, 30); 121; [True, True, False, True, False, True] 
(6, 31); 122; [True, False, True, True, True, True] 
(6, 32); 123; [True, True, True, False, True, False] 
(6, 33); 124; [True, True, True, True, False, True] 
(6, 34); 125; [False, False, False, False, True, True] 
(6, 35); 126; [True, True, True, False, True, True] 
(7, 0); 127; [True, False, True, True, True, True] 
(7, 1); 128; [False, True, True, True, True, True] 
(7, 2); 129; [True, True, True, False, False, False] 
(7, 3); 130; [True, True, False, True, True, True] 
(7, 4); 131; [False, True, True, True, False, True] 
(7, 5); 132; [True, False, True, True, True, True] 
(7, 6); 133; [True, True, True, True, False, True] 
(7, 7); 134; [True, True, True, False, True, True] 
(7, 8); 135; [True, True, False, True, True, False] 
(7, 9); 136; [True, True, True, True, False, True] 
(7, 10); 137; [True, False, False, True, True, False] 
(7, 11); 138; [True, True, True, True, False, True] 
(7, 12); 139; [True, False, True, True, False, False] 
(7, 13); 140; [True, True, True, True, False, True] 
(7, 14); 141; [True, True, True, True, True, False] 
(7, 15); 142; [False, False, True, True, True, True] 
(7, 16); 143; [True, False, False, True, False, True] 
(7, 17); 144; [False, True, True, True, False, True] 
(7, 18); 145; [False, True, True, False, True, True] 
(7, 19); 146; [True, False, False, False, True, True] 
(7, 20); 147; [True, False, True, True, False, True] 
(7, 21); 148; [True, True, True, True, False, True] 
(7, 22); 149; [True, True, True, True, False, True] 
(7, 23); 150; [False, True, True, True, False, True] 
(7, 24); 151; [False, True, False, True, False, True] 
(7, 25); 152; [True, False, True, True, True, False] 
(7, 26); 153; [True, True, True, True, False, True] 
(7, 27); 154; [True, False, True, False, False, True] 
(7, 28); 155; [True, True, True, False, True, True] 
(7, 29); 156; [False, True, True, False, True, False] 
(7, 30); 157; [False, True, True, True, True, True] 
(7, 31); 158; [True, False, False, True, True, True] 
(7, 32); 159; [True, True, True, True, False, True] 
(7, 33); 160; [True, True, False, True, False, True] 
(7, 34); 161; [True, True, True, True, True, False] 
(7, 35); 162; [True, False, True, False, True, False] 
(7, 36); 163; [True, True, True, False, True, True] 
(7, 37); 164; [True, True, False, False, False, True] 
(7, 38); 165; [False, False, True, True, True, True] 
(7, 39); 166; [True, True, False, False, True, False] 
(7, 40); 167; [False, True, True, False, False, True] 
(7, 41); 168; [False, False, True, False, False, False] 
(8, 0); 169; [True, True, True, True, False, True] 
(8, 1); 170; [True, True, True, True, True, False] 
(8, 2); 171; [False, True, False, True, True, True] 
(8, 3); 172; [True, False, True, True, False, True] 
(8, 4); 173; [True, True, True, False, True, False] 
(8, 5); 174; [True, False, False, True, False, False] 
(8, 6); 175; [True, True, False, True, True, True] 
(8, 7); 176; [False, False, True, False, False, False] 
(8, 8); 177; [True, True, False, True, True, True] 
(8, 9); 178; [True, True, True, True, False, True] 
(8, 10); 179; [True, False, False, True, True, True] 
(8, 11); 180; [False, True, True, True, False, True] 
(8, 12); 181; [True, False, False, False, False, False] 
(8, 13); 182; [True, False, True, True, False, False] 
(8, 14); 183; [False, False, False, True, True, True] 
(8, 15); 184; [False, True, True, False, True, True] 
(8, 16); 185; [False, False, False, False, True, True] 
(8, 17); 186; [True, True, True, True, False, True] 
(8, 18); 187; [False, False, True, False, True, True] 
(8, 19); 188; [True, True, True, True, False, True] 
(8, 20); 189; [False, True, True, False, True, True] 
(8, 21); 190; [True, True, True, False, True, True] 
(8, 22); 191; [True, True, True, True, True, False] 
(8, 23); 192; [True, False, True, True, True, True] 
(8, 24); 193; [False, True, False, True, False, True] 
(8, 25); 194; [True, True, False, True, True, False] 
(8, 26); 195; [False, True, True, False, True, False] 
(8, 27); 196; [False, True, True, False, True, True] 
(8, 28); 197; [True, False, True, True, True, True] 
(8, 29); 198; [True, False, True, True, False, True] 
(8, 30); 199; [False, True, True, True, True, True] 
(8, 31); 200; [True, False, True, True, False, True] 
(8, 32); 201; [False, True, True, True, True, True] 
(8, 33); 202; [True, True, False, False, True, True] 
(8, 34); 203; [False, True, True, True, True, True] 
(8, 35); 204; [True, False, True, True, False, True] 
(8, 36); 205; [True, True, True, True, True, False] 
(8, 37); 206; [True, False, False, False, True, True] 
(8, 38); 207; [False, True, False, True, True, False] 
(8, 39); 208; [True, False, True, False, False, True] 
(8, 40); 209; [False, True, True, True, True, True] 
(8, 41); 210; [False, True, False, True, False, True] 
(8, 42); 211; [False, False, True, True, True, False] 
(8, 43); 212; [False, True, False, True, True, True] 
(8, 44); 213; [True, True, True, False, True, False] 
(8, 45); 214; [False, True, True, True, True, True] 
(8, 46); 215; [False, True, True, True, True, True] 
(8, 47); 216; [False, True, False, True, True, True] 
(9, 0); 217; [True, True, True, True, False, False] 
(9, 1); 218; [True, False, False, True, True, False] 
(9, 2); 219; [True, True, False, False, True, True] 
(9, 3); 220; [True, True, True, True, False, True] 
(9, 4); 221; [False, False, True, True, True, False] 
(9, 5); 222; [True, True, False, False, True, True] 
(9, 6); 223; [True, False, True, False, False, False] 
(9, 7); 224; [False, True, False, True, False, True] 
(9, 8); 225; [True, False, True, True, True, True] 
(9, 9); 226; [True, True, True, True, False, False] 
(9, 10); 227; [True, False, True, True, False, True] 
(9, 11); 228; [False, True, True, True, False, True] 
(9, 12); 229; [True, False, True, False, True, True] 
(9, 13); 230; [True, False, True, True, True, True] 
(9, 14); 231; [True, False, False, True, True, True] 
(9, 15); 232; [False, True, False, True, True, False] 
(9, 16); 233; [False, True, True, False, True, True] 
(9, 17); 234; [False, True, True, False, True, True] 
(9, 18); 235; [True, True, True, False, True, True] 
(9, 19); 236; [True, True, True, False, True, True] 
(9, 20); 237; [True, False, True, True, True, True] 
(9, 21); 238; [True, False, True, False, False, False] 
(9, 22); 239; [True, True, True, True, False, True] 
(9, 23); 240; [True, False, True, False, True, False] 
(9, 24); 241; [True, True, False, True, False, True] 
(9, 25); 242; [True, True, True, True, True, False] 
(9, 26); 243; [False, False, True, True, True, True] 
(9, 27); 244; [False, False, True, False, False, True] 
(9, 28); 245; [True, False, True, True, True, True] 
(9, 29); 246; [True, False, True, False, True, True] 
(9, 30); 247; [True, True, True, False, True, True] 
(9, 31); 248; [True, False, True, True, True, True] 
(9, 32); 249; [False, True, True, True, False, True] 
(9, 33); 250; [True, True, True, False, False, True] 
(9, 34); 251; [False, False, False, True, True, True] 
(9, 35); 252; [True, False, True, False, False, False] 
(9, 36); 253; [True, True, True, False, True, True] 
(9, 37); 254; [False, True, True, False, True, True] 
(9, 38); 255; [False, True, False, True, True, False] 
(9, 39); 256; [True, False, True, True, False, True] 
(9, 40); 257; [True, True, True, False, True, True] 
(9, 41); 258; [False, True, True, True, False, True] 
(9, 42); 259; [True, True, True, True, True, False] 
(9, 43); 260; [True, True, True, True, False, False] 
(9, 44); 261; [True, True, False, True, True, True] 
(9, 45); 262; [True, False, True, True, True, True] 
(9, 46); 263; [True, True, False, True, False, False] 
(9, 47); 264; [True, False, False, True, True, True] 
(9, 48); 265; [True, True, True, False, True, False] 
(9, 49); 266; [True, True, False, False, True, True] 
(9, 50); 267; [False, True, True, True, True, True] 
(9, 51); 268; [True, True, False, True, False, True] 
(9, 52); 269; [True, False, True, True, False, False] 
(9, 53); 270; [True, False, False, True, True, True] 
(10, 0); 271; [True, True, True, True, True, False] 
(10, 1); 272; [True, False, False, False, False, True] 
(10, 2); 273; [False, True, True, True, True, True] 
(10, 3); 274; [True, True, True, False, True, True] 
(10, 4); 275; [True, False, True, True, False, True] 
(10, 5); 276; [False, True, True, False, False, True] 
(10, 6); 277; [False, True, True, True, True, True] 
(10, 7); 278; [True, False, True, True, True, True] 
(10, 8); 279; [True, False, True, True, True, False] 
(10, 9); 280; [True, True, False, True, False, False] 
(10, 10); 281; [True, False, False, True, True, True] 
(10, 11); 282; [True, False, False, True, True, False] 
(10, 12); 283; [False, False, True, True, True, False] 
(10, 13); 284; [False, True, True, False, True, True] 
(10, 14); 285; [True, True, True, False, True, False] 
(10, 15); 286; [False, True, True, True, True, True] 
(10, 16); 287; [True, True, True, False, False, True] 
(10, 17); 288; [False, True, False, True, True, True] 
(10, 18); 289; [False, True, True, False, True, False] 
(10, 19); 290; [False, True, True, False, True, False] 
(10, 20); 291; [True, False, True, False, True, True] 
(10, 21); 292; [False, True, True, True, False, True] 
(10, 22); 293; [True, True, True, True, True, False] 
(10, 23); 294; [True, True, False, True, True, True] 
(10, 24); 295; [False, True, True, True, True, False] 
(10, 25); 296; [True, True, False, True, True, True] 
(10, 26); 297; [False, True, True, True, True, True] 
(10, 27); 298; [False, True, False, True, True, False] 
(10, 28); 299; [True, False, True, True, True, True] 
(10, 29); 300; [False, True, True, False, False, True] 
(10, 30); 301; [True, True, True, False, True, True] 
(10, 31); 302; [True, False, False, True, False, True] 
(10, 32); 303; [True, True, True, True, False, False] 
(10, 33); 304; [True, True, False, True, False, True] 
(10, 34); 305; [True, False, True, True, True, False] 
(10, 35); 306; [True, False, True, False, False, True] 
(10, 36); 307; [False, True, False, True, True, True] 
(10, 37); 308; [False, True, True, False, True, False] 
(10, 38); 309; [False, True, True, True, False, True] 
(10, 39); 310; [True, True, True, True, False, True] 
(10, 40); 311; [False, True, False, False, True, True] 
(10, 41); 312; [False, True, True, False, True, True] 
(10, 42); 313; [False, True, True, True, True, True] 
(10, 43); 314; [True, True, False, False, False, False] 
(10, 44); 315; [False, True, False, False, True, True] 
(10, 45); 316; [False, True, False, False, True, True] 
(10, 46); 317; [False, True, False, False, True, True] 
(10, 47); 318; [False, True, True, False, True, True] 
(10, 48); 319; [False, False, True, False, True, True] 
(10, 49); 320; [False, True, False, False, False, False] 
(10, 50); 321; [False, True, True, True, False, True] 
(10, 51); 322; [True, False, True, True, True, False] 
(10, 52); 323; [True, True, True, False, True, False] 
(10, 53); 324; [True, True, True, False, True, True] 
(10, 54); 325; [False, True, False, True, True, False] 
(10, 55); 326; [False, True, True, True, True, True] 
(10, 56); 327; [True, True, True, True, True, False] 
(10, 57); 328; [True, True, True, True, False, True] 
(10, 58); 329; [True, False, True, True, False, False] 
(10, 59); 330; [True, False, False, True, True, True] 
(11, 0); 331; [True, True, False, True, True, False] 
(11, 1); 332; [False, True, False, False, True, True] 
(11, 2); 333; [True, False, True, False, True, True] 
(11, 3); 334; [False, True, True, True, True, False] 
(11, 4); 335; [True, True, False, False, True, True] 
(11, 5); 336; [False, False, True, False, True, True] 
(11, 6); 337; [True, False, True, True, True, True] 
(11, 7); 338; [True, True, True, False, True, True] 
(11, 8); 339; [True, True, True, False, False, True] 
(11, 9); 340; [True, True, True, False, True, True] 
(11, 10); 341; [True, False, True, True, False, True] 
(11, 11); 342; [True, True, True, True, False, True] 
(11, 12); 343; [False, True, True, True, True, True] 
(11, 13); 344; [False, True, False, False, True, False] 
(11, 14); 345; [True, True, False, False, True, True] 
(11, 15); 346; [True, True, True, True, False, True] 
(11, 16); 347; [True, True, False, True, True, True] 
(11, 17); 348; [True, False, True, True, True, False] 
(11, 18); 349; [False, True, True, True, True, True] 
(11, 19); 350; [True, True, True, False, False, True] 
(11, 20); 351; [True, True, False, True, True, False] 
(11, 21); 352; [True, True, False, True, True, True] 
(11, 22); 353; [False, True, True, True, False, True] 
(11, 23); 354; [False, False, True, True, True, True] 
(11, 24); 355; [True, False, False, False, False, True] 
(11, 25); 356; [True, True, True, True, False, True] 
(11, 26); 357; [True, True, False, True, True, False] 
(11, 27); 358; [True, False, True, False, True, True] 
(11, 28); 359; [False, False, True, True, False, False] 
(11, 29); 360; [True, True, False, False, False, True] 
(11, 30); 361; [True, False, True, False, True, True] 
(11, 31); 362; [False, False, True, True, False, True] 
(11, 32); 363; [False, True, True, False, False, True] 
(11, 33); 364; [False, False, True, True, True, True] 
(11, 34); 365; [True, False, True, True, True, True] 
(11, 35); 366; [False, True, True, True, False, True] 
(11, 36); 367; [False, True, False, True, True, True] 
(11, 37); 368; [True, True, True, True, True, False] 
(11, 38); 369; [True, True, True, True, False, True] 
(11, 39); 370; [False, True, True, False, False, True] 
(11, 40); 371; [True, True, True, False, True, True] 
(11, 41); 372; [True, True, True, False, True, True] 
(11, 42); 373; [True, False, True, True, True, True] 
(11, 43); 374; [False, True, True, False, True, True] 
(11, 44); 375; [True, False, True, True, True, True] 
(11, 45); 376; [True, False, True, True, True, False] 
(11, 46); 377; [True, False, True, False, True, True] 
(11, 47); 378; [False, True, False, True, True, True] 
(11, 48); 379; [True, True, False, True, True, False] 
(11, 49); 380; [True, True, False, True, True, False] 
(11, 50); 381; [True, True, True, True, True, False] 
(11, 51); 382; [True, True, True, True, True, False] 
(11, 52); 383; [True, True, True, True, False, True] 
(11, 53); 384; [True, False, True, True, True, True] 
(11, 54); 385; [True, True, True, True, True, False] 
(11, 55); 386; [True, True, False, True, False, True] 
(11, 56); 387; [True, False, True, True, True, True] 
(11, 57); 388; [True, True, True, False, False, True] 
(11, 58); 389; [False, False, True, True, True, True] 
(11, 59); 390; [False, True, True, False, False, False] 
(11, 60); 391; [True, False, True, True, True, True] 
(11, 61); 392; [True, True, True, False, True, True] 
(11, 62); 393; [True, True, False, True, True, True] 
(11, 63); 394; [True, True, True, False, False, True] 
(11, 64); 395; [True, False, True, True, False, False] 
(11, 65); 396; [True, False, False, False, True, True] 
(12, 0); 397; [True, False, True, True, True, True] 
(12, 1); 398; [False, True, True, False, True, True] 
(12, 2); 399; [False, True, True, False, True, True] 
(12, 3); 400; [True, True, True, False, True, False] 
(12, 4); 401; [False, True, False, False, False, True] 
(12, 5); 402; [False, True, True, True, True, True] 
(12, 6); 403; [True, True, True, False, True, False] 
(12, 7); 404; [False, True, False, False, True, False] 
(12, 8); 405; [False, True, False, True, False, True] 
(12, 9); 406; [False, False, True, True, False, True] 
(12, 10); 407; [True, True, True, True, True, False] 
(12, 11); 408; [True, False, False, False, True, False] 
(12, 12); 409; [True, False, False, True, True, False] 
(12, 13); 410; [False, True, True, True, True, False] 
(12, 14); 411; [True, True, True, False, True, False] 
(12, 15); 412; [False, True, False, True, False, True] 
(12, 16); 413; [True, False, True, False, False, True] 
(12, 17); 414; [False, True, True, True, True, False] 
(12, 18); 415; [False, True, True, False, True, False] 
(12, 19); 416; [False, True, False, False, True, True] 
(12, 20); 417; [True, False, True, False, True, True] 
(12, 21); 418; [True, True, True, True, False, False] 
(12, 22); 419; [True, True, False, True, False, True] 
(12, 23); 420; [True, False, True, True, False, True] 
(12, 24); 421; [True, False, True, True, True, False] 
(12, 25); 422; [False, False, True, False, False, True] 
(12, 26); 423; [False, True, True, False, False, True] 
(12, 27); 424; [False, False, True, True, True, True] 
(12, 28); 425; [True, True, False, True, False, True] 
(12, 29); 426; [False, True, True, True, True, True] 
(12, 30); 427; [False, True, False, True, True, True] 
(12, 31); 428; [True, True, True, False, True, True] 
(12, 32); 429; [False, False, True, True, True, True] 
(12, 33); 430; [True, True, True, True, False, True] 
(12, 34); 431; [False, True, True, False, True, True] 
(12, 35); 432; [True, True, True, False, True, True] 
(12, 36); 433; [True, True, True, False, True, False] 
(12, 37); 434; [True, True, False, True, False, True] 
(12, 38); 435; [True, False, False, False, False, False] 
(12, 39); 436; [True, False, False, False, True, False] 
(12, 40); 437; [True, True, False, True, True, False] 
(12, 41); 438; [True, True, True, True, True, False] 
(12, 42); 439; [False, True, True, False, True, True] 
(12, 43); 440; [False, True, True, True, True, True] 
(12, 44); 441; [True, False, True, True, True, True] 
(12, 45); 442; [True, True, False, True, True, True] 
(12, 46); 443; [False, False, True, False, False, False] 
(12, 47); 444; [True, True, False, True, True, True] 
(12, 48); 445; [True, True, True, False, False, False] 
(12, 49); 446; [False, True, False, False, False, True] 
(12, 50); 447; [False, True, False, False, False, True] 
(12, 51); 448; [False, True, True, True, True, True] 
(12, 52); 449; [True, False, True, True, True, False] 
(12, 53); 450; [True, True, True, True, True, False] 
(12, 54); 451; [True, True, True, True, True, False] 
(12, 55); 452; [True, True, True, False, True, True] 
(12, 56); 453; [False, True, True, False, True, True] 
(12, 57); 454; [False, False, True, True, False, True] 
(12, 58); 455; [True, True, True, False, True, True] 
(12, 59); 456; [False, False, False, True, True, True] 
(12, 60); 457; [True, False, True, False, False, False] 
(12, 61); 458; [True, False, True, False, False, True] 
(12, 62); 459; [True, False, True, True, True, True] 
(12, 63); 460; [False, True, True, True, True, True] 
(12, 64); 461; [True, True, False, False, False, True] 
(12, 65); 462; [False, False, True, True, False, True] 
(12, 66); 463; [True, False, True, True, False, True] 
(12, 67); 464; [False, False, True, True, True, False] 
(12, 68); 465; [True, True, False, False, True, True] 
(12, 69); 466; [False, True, True, True, True, True] 
(12, 70); 467; [True, True, False, False, True, False] 
(12, 71); 468; [False, True, True, True, False, False] 
(13, 0); 469; [True, True, True, False, False, True] 
(13, 1); 470; [False, True, True, True, True, True] 
(13, 2); 471; [False, True, True, True, True, True] 
(13, 3); 472; [False, True, True, True, True, True] 
(13, 4); 473; [False, True, True, False, True, True] 
(13, 5); 474; [True, False, True, True, True, True] 
(13, 6); 475; [False, True, True, True, False, True] 
(13, 7); 476; [False, True, True, True, True, True] 
(13, 8); 477; [True, True, True, True, False, True] 
(13, 9); 478; [True, False, True, True, False, True] 
(13, 10); 479; [True, False, True, True, True, False] 
(13, 11); 480; [False, True, False, False, False, True] 
(13, 12); 481; [True, True, True, False, True, True] 
(13, 13); 482; [True, True, True, False, True, False] 
(13, 14); 483; [True, True, False, True, False, True] 
(13, 15); 484; [True, True, False, True, True, False] 
(13, 16); 485; [True, False, False, True, True, True] 
(13, 17); 486; [True, False, True, True, True, False] 
(13, 18); 487; [False, True, True, True, True, True] 
(13, 19); 488; [True, True, False, False, False, True] 
(13, 20); 489; [True, True, False, True, True, True] 
(13, 21); 490; [False, True, True, True, False, True] 
(13, 22); 491; [True, False, True, False, False, True] 
(13, 23); 492; [True, False, False, True, False, True] 
(13, 24); 493; [True, False, True, True, True, False] 
(13, 25); 494; [False, True, True, True, True, True] 
(13, 26); 495; [False, True, False, False, False, False] 
(13, 27); 496; [True, False, True, True, True, True] 
(13, 28); 497; [True, True, True, False, False, False] 
(13, 29); 498; [True, False, True, False, True, False] 
(13, 30); 499; [False, True, True, False, False, True] 
(13, 31); 500; [True, False, True, True, True, False] 
(13, 32); 501; [True, True, True, False, False, True] 
(13, 33); 502; [True, False, True, False, True, False] 
(13, 34); 503; [False, True, True, True, False, False] 
(13, 35); 504; [True, False, True, False, True, False] 
(13, 36); 505; [False, True, True, True, False, True] 
(13, 37); 506; [False, True, True, False, True, True] 
(13, 38); 507; [True, True, False, True, True, True] 
(13, 39); 508; [False, True, True, True, True, True] 
(13, 40); 509; [False, True, True, True, True, True] 
(13, 41); 510; [False, False, False, True, True, True] 
(13, 42); 511; [True, True, True, True, False, False] 
(13, 43); 512; [False, False, True, True, False, True] 
(13, 44); 513; [False, False, False, True, True, True] 
(13, 45); 514; [True, True, False, False, True, False] 
(13, 46); 515; [False, False, True, False, True, False] 
(13, 47); 516; [False, True, False, True, True, True] 
(13, 48); 517; [True, True, False, True, False, False] 
(13, 49); 518; [True, True, True, False, True, False] 
(13, 50); 519; [False, False, False, True, False, True] 
(13, 51); 520; [True, True, False, True, True, False] 
(13, 52); 521; [False, True, True, True, True, False] 
(13, 53); 522; [True, True, False, True, True, True] 
(13, 54); 523; [True, True, True, True, True, False] 
(13, 55); 524; [True, False, True, True, True, False] 
(13, 56); 525; [True, False, True, True, False, True] 
(13, 57); 526; [True, True, False, True, True, True] 
(13, 58); 527; [True, True, True, False, True, True] 
(13, 59); 528; [False, True, True, False, True, True] 
(13, 60); 529; [False, True, True, False, True, True] 
(13, 61); 530; [False, True, True, False, False, True] 
(13, 62); 531; [False, False, False, False, True, True] 
(13, 63); 532; [False, True, True, True, False, True] 
(13, 64); 533; [True, False, True, True, False, False] 
(13, 65); 534; [True, True, True, True, False, True] 
(13, 66); 535; [False, False, False, True, True, True] 
(13, 67); 536; [False, True, True, False, True, True] 
(13, 68); 537; [True, True, False, True, True, True] 
(13, 69); 538; [True, True, True, True, True, False] 
(13, 70); 539; [False, True, True, True, True, True] 
(13, 71); 540; [True, True, True, True, False, True] 
(13, 72); 541; [True, False, True, True, False, True] 
(13, 73); 542; [True, False, False, True, True, False] 
(13, 74); 543; [False, True, True, True, True, True] 
(13, 75); 544; [True, True, True, True, True, False] 
(13, 76); 545; [False, True, True, False, False, True] 
(13, 77); 546; [True, False, True, False, True, True] 
(14, 0); 547; [False, False, True, False, True, True] 
(14, 1); 548; [True, False, True, True, True, True] 
(14, 2); 549; [True, True, True, False, True, False] 
(14, 3); 550; [True, True, False, True, True, True] 
(14, 4); 551; [False, True, True, True, True, False] 
(14, 5); 552; [True, True, False, False, False, False] 
(14, 6); 553; [True, True, False, True, True, True] 
(14, 7); 554; [True, False, True, True, True, True] 
(14, 8); 555; [True, True, True, True, False, True] 
(14, 9); 556; [True, False, True, False, True, False] 
(14, 10); 557; [True, False, False, True, False, True] 
(14, 11); 558; [False, True, True, True, True, True] 
(14, 12); 559; [False, False, True, False, False, True] 
(14, 13); 560; [False, True, True, True, True, True] 
(14, 14); 561; [True, True, True, True, False, True] 
(14, 15); 562; [True, False, False, True, True, True] 
(14, 16); 563; [True, True, True, True, False, True] 
(14, 17); 564; [True, True, False, True, False, True] 
(14, 18); 565; [True, True, True, True, True, False] 
(14, 19); 566; [True, True, False, True, True, False] 
(14, 20); 567; [False, False, True, True, True, True] 
(14, 21); 568; [False, True, True, False, True, True] 
(14, 22); 569; [True, False, True, False, False, True] 
(14, 23); 570; [True, False, True, True, True, True] 
(14, 24); 571; [True, False, True, True, True, True] 
(14, 25); 572; [True, True, True, True, True, False] 
(14, 26); 573; [True, True, False, True, True, True] 
(14, 27); 574; [True, False, True, True, False, True] 
(14, 28); 575; [True, True, False, True, False, True] 
(14, 29); 576; [True, True, True, False, True, True] 
(14, 30); 577; [True, True, False, True, True, True] 
(14, 31); 578; [True, True, False, True, True, True] 
(14, 32); 579; [False, True, True, True, True, False] 
(14, 33); 580; [True, True, False, False, True, False] 
(14, 34); 581; [False, True, True, True, True, True] 
(14, 35); 582; [False, True, False, True, True, True] 
(14, 36); 583; [False, True, False, True, True, True] 
(14, 37); 584; [False, True, False, False, True, True] 
(14, 38); 585; [False, True, True, True, True, True] 
(14, 39); 586; [True, True, True, False, True, True] 
(14, 40); 587; [True, True, True, False, True, True] 
(14, 41); 588; [False, False, True, True, True, True] 
(14, 42); 589; [True, True, False, False, False, True] 
(14, 43); 590; [True, False, True, False, True, False] 
(14, 44); 591; [True, False, True, False, True, True] 
(14, 45); 592; [True, True, True, True, False, True] 
(14, 46); 593; [True, False, True, False, True, True] 
(14, 47); 594; [True, True, True, False, False, True] 
(14, 48); 595; [True, True, True, True, False, True] 
(14, 49); 596; [False, True, True, False, True, True] 
(14, 50); 597; [True, False, True, False, False, True] 
(14, 51); 598; [True, False, True, True, True, True] 
(14, 52); 599; [True, True, False, True, True, True] 
(14, 53); 600; [False, True, True, False, True, False] 
(14, 54); 601; [True, True, True, True, False, True] 
(14, 55); 602; [False, True, True, False, True, True] 
(14, 56); 603; [True, False, True, True, True, True] 
(14, 57); 604; [True, False, True, False, True, True] 
(14, 58); 605; [False, True, True, True, True, False] 
(14, 59); 606; [True, True, True, True, False, True] 
(14, 60); 607; [True, True, True, False, False, True] 
(14, 61); 608; [False, True, True, True, True, True] 
(14, 62); 609; [True, False, True, True, True, False] 
(14, 63); 610; [True, False, False, True, True, True] 
(14, 64); 611; [True, True, True, False, True, True] 
(14, 65); 612; [False, True, False, True, True, True] 
(14, 66); 613; [True, False, True, True, False, True] 
(14, 67); 614; [True, False, True, True, True, False] 
(14, 68); 615; [True, True, True, True, False, True] 
(14, 69); 616; [True, False, True, False, True, True] 
(14, 70); 617; [False, True, True, True, True, True] 
(14, 71); 618; [True, True, True, True, True, False] 
(14, 72); 619; [True, True, False, True, True, True] 
(14, 73); 620; [False, True, True, False, True, False] 
(14, 74); 621; [True, True, False, True, True, True] 
(14, 75); 622; [True, True, True, False, True, True] 
(14, 76); 623; [True, True, True, True, False, True] 
(14, 77); 624; [True, False, False, True, False, True] 
(14, 78); 625; [True, False, True, True, False, False] 
(14, 79); 626; [True, False, True, True, False, True] 
(14, 80); 627; [True, False, True, True, True, True] 
(14, 81); 628; [True, True, False, False, True, True] 
(14, 82); 629; [False, True, True, True, True, True] 
(14, 83); 630; [False, True, True, True, False, True] 
(15, 0); 631; [False, True, False, False, False, True] 
(15, 1); 632; [True, True, True, True, False, True] 
(15, 2); 633; [False, True, True, True, False, False] 
(15, 3); 634; [True, True, False, True, False, False] 
(15, 4); 635; [True, True, False, True, True, True] 
(15, 5); 636; [False, True, True, True, True, True] 
(15, 6); 637; [True, False, True, False, True, False] 
(15, 7); 638; [True, True, False, False, False, True] 
(15, 8); 639; [True, True, True, False, True, False] 
(15, 9); 640; [False, False, False, True, True, True] 
(15, 10); 641; [True, True, True, True, True, False] 
(15, 11); 642; [True, False, False, False, False, True] 
(15, 12); 643; [False, True, True, True, False, True] 
(15, 13); 644; [True, False, True, True, False, False] 
(15, 14); 645; [True, True, False, True, True, False] 
(15, 15); 646; [False, False, False, False, False, True] 
(15, 16); 647; [False, True, True, False, True, True] 
(15, 17); 648; [True, False, True, False, True, True] 
(15, 18); 649; [True, False, True, True, True, False] 
(15, 19); 650; [True, True, True, True, True, False] 
(15, 20); 651; [True, True, False, True, False, True] 
(15, 21); 652; [False, True, False, True, False, True] 
(15, 22); 653; [True, True, True, False, True, True] 
(15, 23); 654; [False, False, True, True, True, True] 
(15, 24); 655; [False, True, True, False, True, True] 
(15, 25); 656; [False, True, True, False, True, True] 
(15, 26); 657; [True, True, True, False, True, True] 
(15, 27); 658; [True, True, False, True, False, True] 
(15, 28); 659; [True, False, True, True, False, True] 
(15, 29); 660; [True, False, True, True, True, True] 
(15, 30); 661; [True, True, True, True, False, False] 
(15, 31); 662; [True, False, True, True, True, True] 
(15, 32); 663; [True, True, True, True, False, False] 
(15, 33); 664; [True, False, True, True, True, True] 
(15, 34); 665; [True, True, False, True, False, False] 
(15, 35); 666; [True, False, False, False, True, True] 
(15, 36); 667; [True, False, True, True, False, False] 
(15, 37); 668; [True, True, True, False, False, False] 
(15, 38); 669; [True, True, True, False, True, True] 
(15, 39); 670; [True, True, True, False, True, False] 
(15, 40); 671; [True, False, True, False, True, True] 
(15, 41); 672; [True, True, True, False, False, True] 
(15, 42); 673; [False, True, True, True, True, True] 
(15, 43); 674; [False, True, True, True, True, True] 
(15, 44); 675; [True, True, True, False, True, False] 
(15, 45); 676; [True, True, False, True, True, True] 
(15, 46); 677; [True, False, True, True, True, False] 
(15, 47); 678; [False, True, False, True, False, True] 
(15, 48); 679; [True, False, False, True, False, False] 
(15, 49); 680; [True, True, True, True, True, False] 
(15, 50); 681; [True, True, False, True, False, True] 
(15, 51); 682; [False, True, True, True, True, False] 
(15, 52); 683; [False, True, True, False, True, True] 
(15, 53); 684; [False, True, True, True, True, True] 
(15, 54); 685; [False, True, False, True, False, True] 
(15, 55); 686; [True, True, True, True, False, False] 
(15, 56); 687; [True, False, True, False, True, True] 
(15, 57); 688; [True, False, True, True, True, True] 
(15, 58); 689; [False, True, False, False, True, True] 
(15, 59); 690; [True, True, False, True, True, False] 
(15, 60); 691; [False, False, True, False, False, False] 
(15, 61); 692; [False, False, True, False, False, True] 
(15, 62); 693; [False, True, True, False, True, True] 
(15, 63); 694; [False, True, True, True, True, True] 
(15, 64); 695; [True, True, False, True, True, True] 
(15, 65); 696; [True, True, True, False, True, True] 
(15, 66); 697; [False, True, True, False, False, True] 
(15, 67); 698; [False, True, True, True, False, True] 
(15, 68); 699; [True, False, True, False, True, False] 
(15, 69); 700; [False, True, True, True, True, True] 
(15, 70); 701; [True, False, False, True, False, False] 
(15, 71); 702; [True, True, True, False, False, True] 
(15, 72); 703; [False, True, False, False, True, True] 
(15, 73); 704; [False, True, True, False, False, True] 
(15, 74); 705; [False, True, True, False, True, True] 
(15, 75); 706; [False, True, True, True, False, True] 
(15, 76); 707; [True, False, True, True, True, True] 
(15, 77); 708; [True, True, False, True, False, False] 
(15, 78); 709; [True, False, True, False, True, True] 
(15, 79); 710; [False, True, True, True, False, False] 
(15, 80); 711; [True, False, True, False, True, True] 
(15, 81); 712; [False, True, False, True, False, True] 
(15, 82); 713; [True, False, False, True, True, False] 
(15, 83); 714; [True, True, False, True, True, True] 
(15, 84); 715; [True, True, False, True, False, True] 
(15, 85); 716; [True, False, True, True, True, True] 
(15, 86); 717; [True, True, False, True, True, False] 
(15, 87); 718; [False, True, False, True, True, True] 
(15, 88); 719; [True, True, True, True, False, True] 
(15, 89); 720; [True, False, True, False, True, True] 
(16, 0); 721; [False, True, True, True, True, True] 
(16, 1); 722; [True, False, True, False, True, False] 
(16, 2); 723; [True, False, False, False, True, True] 
(16, 3); 724; [True, False, True, True, True, True] 
(16, 4); 725; [True, False, True, True, False, True] 
(16, 5); 726; [True, True, True, True, False, True] 
(16, 6); 727; [False, True, True, True, False, True] 
(16, 7); 728; [False, True, True, True, True, True] 
(16, 8); 729; [False, False, True, False, False, True] 
(16, 9); 730; [True, True, True, True, False, False] 
(16, 10); 731; [True, True, False, True, True, True] 
(16, 11); 732; [False, True, True, True, False, True] 
(16, 12); 733; [True, False, True, True, True, True] 
(16, 13); 734; [True, False, True, True, True, True] 
(16, 14); 735; [True, False, True, True, False, True] 
(16, 15); 736; [False, True, True, True, True, True] 
(16, 16); 737; [True, False, True, False, False, True] 
(16, 17); 738; [True, True, True, True, False, False] 
(16, 18); 739; [True, True, True, True, True, False] 
(16, 19); 740; [False, True, True, True, True, True] 
(16, 20); 741; [False, True, False, False, True, False] 
(16, 21); 742; [True, False, False, False, True, True] 
(16, 22); 743; [False, False, True, True, True, True] 
(16, 23); 744; [True, True, True, False, True, True] 
(16, 24); 745; [True, True, True, True, True, False] 
(16, 25); 746; [True, True, True, True, False, True] 
(16, 26); 747; [True, True, True, True, False, True] 
(16, 27); 748; [False, True, True, True, True, False] 
(16, 28); 749; [False, False, True, False, True, True] 
(16, 29); 750; [True, False, True, False, False, False] 
(16, 30); 751; [True, True, True, True, True, False] 
(16, 31); 752; [True, False, True, True, True, False] 
(16, 32); 753; [False, True, False, True, True, True] 
(16, 33); 754; [True, False, True, True, True, True] 
(16, 34); 755; [False, True, False, True, False, False] 
(16, 35); 756; [True, True, True, True, True, False] 
(16, 36); 757; [True, False, False, True, True, True] 
(16, 37); 758; [True, True, True, True, False, True] 
(16, 38); 759; [False, True, False, True, True, False] 
(16, 39); 760; [True, True, False, True, True, True] 
(16, 40); 761; [False, True, True, True, True, True] 
(16, 41); 762; [True, False, False, True, True, True] 
(16, 42); 763; [True, True, True, True, False, True] 
(16, 43); 764; [True, False, True, True, True, False] 
(16, 44); 765; [True, False, True, True, False, True] 
(16, 45); 766; [True, True, True, False, False, False] 
(16, 46); 767; [False, True, False, False, True, False] 
(16, 47); 768; [False, True, True, True, True, False] 
(16, 48); 769; [False, True, True, True, True, True] 
(16, 49); 770; [True, False, True, True, True, True] 
(16, 50); 771; [True, True, True, False, False, True] 
(16, 51); 772; [True, False, False, True, True, True] 
(16, 52); 773; [True, True, False, True, False, False] 
(16, 53); 774; [False, True, True, True, True, False] 
(16, 54); 775; [True, True, True, False, True, True] 
(16, 55); 776; [True, True, True, False, True, True] 
(16, 56); 777; [False, False, False, False, True, True] 
(16, 57); 778; [True, True, True, False, True, False] 
(16, 58); 779; [False, True, True, True, True, True] 
(16, 59); 780; [True, True, False, True, True, True] 
(16, 60); 781; [True, False, True, True, False, False] 
(16, 61); 782; [True, True, True, False, False, True] 
(16, 62); 783; [True, False, False, True, True, True] 
(16, 63); 784; [True, False, True, False, True, False] 
(16, 64); 785; [True, True, True, True, False, True] 
(16, 65); 786; [True, False, True, False, False, True] 
(16, 66); 787; [False, False, False, True, True, True] 
(16, 67); 788; [True, False, False, False, True, True] 
(16, 68); 789; [False, True, False, False, True, True] 
(16, 69); 790; [False, True, True, True, True, False] 
(16, 70); 791; [True, True, True, False, True, True] 
(16, 71); 792; [False, False, True, False, True, True] 
(16, 72); 793; [False, False, True, False, False, True] 
(16, 73); 794; [False, True, True, False, True, True] 
(16, 74); 795; [False, True, True, True, False, True] 
(16, 75); 796; [True, True, False, True, True, False] 
(16, 76); 797; [True, False, False, True, True, True] 
(16, 77); 798; [True, True, True, False, True, False] 
(16, 78); 799; [False, False, True, False, True, True] 
(16, 79); 800; [False, False, True, True, True, True] 
(16, 80); 801; [True, False, True, True, False, True] 
(16, 81); 802; [True, False, False, False, True, True] 
(16, 82); 803; [True, True, False, True, False, False] 
(16, 83); 804; [True, False, True, True, True, True] 
(16, 84); 805; [False, True, True, True, False, True] 
(16, 85); 806; [True, False, False, True, True, True] 
(16, 86); 807; [False, True, True, True, True, False] 
(16, 87); 808; [True, True, True, True, False, False] 
(16, 88); 809; [True, False, True, False, False, False] 
(16, 89); 810; [True, False, True, False, True, False] 
(16, 90); 811; [True, True, False, False, True, True] 
(16, 91); 812; [True, True, True, False, True, False] 
(16, 92); 813; [True, True, True, True, True, False] 
(16, 93); 814; [True, True, False, True, True, True] 
(16, 94); 815; [True, True, False, False, True, True] 
(16, 95); 816; [False, True, True, True, True, False] 
(17, 0); 817; [True, True, False, True, True, True] 
(17, 1); 818; [False, True, True, True, False, True] 
(17, 2); 819; [False, True, True, True, True, True] 
(17, 3); 820; [True, True, True, True, True, False] 
(17, 4); 821; [True, True, False, False, False, True] 
(17, 5); 822; [True, False, True, True, True, False] 
(17, 6); 823; [True, False, False, False, True, True] 
(17, 7); 824; [True, False, True, True, True, True] 
(17, 8); 825; [False, True, True, False, True, True] 
(17, 9); 826; [True, False, True, True, True, False] 
(17, 10); 827; [True, False, False, True, True, False] 
(17, 11); 828; [True, True, False, False, False, True] 
(17, 12); 829; [True, False, True, True, True, True] 
(17, 13); 830; [True, True, True, False, True, True] 
(17, 14); 831; [True, True, True, True, True, False] 
(17, 15); 832; [True, False, False, True, True, True] 
(17, 16); 833; [False, True, True, True, True, True] 
(17, 17); 834; [True, False, True, False, True, False] 
(17, 18); 835; [True, False, True, True, False, True] 
(17, 19); 836; [False, True, False, True, True, True] 
(17, 20); 837; [True, True, False, False, False, True] 
(17, 21); 838; [False, True, True, True, True, True] 
(17, 22); 839; [False, True, False, False, True, False] 
(17, 23); 840; [True, True, True, False, True, True] 
(17, 24); 841; [False, True, True, True, False, True] 
(17, 25); 842; [False, True, True, False, True, True] 
(17, 26); 843; [False, False, False, False, True, True] 
(17, 27); 844; [False, False, True, False, True, False] 
(17, 28); 845; [True, True, True, False, True, True] 
(17, 29); 846; [True, True, False, True, True, True] 
(17, 30); 847; [True, False, True, True, False, True] 
(17, 31); 848; [True, True, False, True, True, True] 
(17, 32); 849; [False, True, False, True, True, False] 
(17, 33); 850; [True, True, False, False, True, False] 
(17, 34); 851; [True, True, True, True, True, False] 
(17, 35); 852; [True, False, True, False, True, True] 
(17, 36); 853; [True, True, False, True, False, True] 
(17, 37); 854; [True, False, False, False, True, False] 
(17, 38); 855; [True, False, True, True, False, True] 
(17, 39); 856; [False, True, True, True, False, False] 
(17, 40); 857; [True, True, False, True, True, True] 
(17, 41); 858; [True, False, True, False, True, False] 
(17, 42); 859; [True, True, True, True, False, True] 
(17, 43); 860; [False, True, True, False, True, True] 
(17, 44); 861; [False, True, True, True, True, True] 
(17, 45); 862; [False, True, False, True, True, False] 
(17, 46); 863; [True, True, True, True, True, False] 
(17, 47); 864; [True, False, False, True, True, False] 
(17, 48); 865; [True, True, False, True, False, True] 
(17, 49); 866; [True, True, False, False, True, False] 
(17, 50); 867; [True, False, True, False, True, True] 
(17, 51); 868; [True, True, True, False, False, False] 
(17, 52); 869; [True, False, False, True, True, True] 
(17, 53); 870; [True, True, False, True, False, False] 
(17, 54); 871; [False, True, False, True, True, False] 
(17, 55); 872; [True, True, True, True, False, False] 
(17, 56); 873; [True, True, False, False, True, True] 
(17, 57); 874; [False, False, True, True, True, False] 
(17, 58); 875; [True, True, False, True, True, True] 
(17, 59); 876; [True, True, True, False, True, False] 
(17, 60); 877; [False, True, False, True, False, True] 
(17, 61); 878; [True, True, False, False, True, False] 
(17, 62); 879; [False, True, True, True, True, False] 
(17, 63); 880; [True, True, False, True, True, True] 
(17, 64); 881; [True, True, False, True, False, False] 
(17, 65); 882; [False, True, True, True, True, False] 
(17, 66); 883; [True, True, True, True, False, True] 
(17, 67); 884; [False, True, True, True, False, True] 
(17, 68); 885; [True, True, True, False, True, True] 
(17, 69); 886; [False, False, True, True, False, True] 
(17, 70); 887; [True, True, False, True, False, True] 
(17, 71); 888; [True, True, True, True, False, False] 
(17, 72); 889; [True, True, True, True, True, False] 
(17, 73); 890; [True, True, True, True, True, False] 
(17, 74); 891; [True, False, False, False, True, True] 
(17, 75); 892; [False, True, True, True, False, True] 
(17, 76); 893; [True, True, True, True, False, True] 
(17, 77); 894; [True, True, True, False, True, True] 
(17, 78); 895; [False, True, False, True, True, True] 
(17, 79); 896; [True, True, False, True, True, True] 
(17, 80); 897; [True, True, True, True, False, False] 
(17, 81); 898; [True, False, True, True, True, False] 
(17, 82); 899; [True, True, True, True, False, True] 
(17, 83); 900; [True, True, True, True, False, True] 
(17, 84); 901; [True, True, False, True, False, True] 
(17, 85); 902; [True, True, True, True, False, True] 
(17, 86); 903; [True, False, False, True, True, False] 
(17, 87); 904; [False, True, True, False, True, False] 
(17, 88); 905; [True, True, False, True, True, True] 
(17, 89); 906; [True, True, True, True, False, True] 
(17, 90); 907; [True, False, True, True, True, False] 
(17, 91); 908; [True, True, False, True, True, True] 
(17, 92); 909; [True, True, True, False, False, True] 
(17, 93); 910; [True, False, True, True, False, True] 
(17, 94); 911; [False, False, False, True, True, True] 
(17, 95); 912; [False, True, True, False, True, False] 
(17, 96); 913; [False, True, True, True, True, True] 
(17, 97); 914; [False, True, True, False, True, True] 
(17, 98); 915; [True, True, True, True, False, False] 
(17, 99); 916; [True, False, False, True, True, False] 
(17, 100); 917; [False, True, True, True, False, True] 
(17, 101); 918; [True, False, True, True, True, True] 
(18, 0); 919; [True, False, True, False, True, False] 
(18, 1); 920; [True, True, False, True, True, True] 
(18, 2); 921; [True, False, True, True, True, False] 
(18, 3); 922; [True, True, False, True, False, False] 
(18, 4); 923; [False, True, False, True, False, True] 
(18, 5); 924; [True, False, True, True, True, False] 
(18, 6); 925; [False, True, False, False, False, True] 
(18, 7); 926; [True, True, True, True, True, False] 
(18, 8); 927; [False, True, False, True, False, False] 
(18, 9); 928; [True, True, False, True, True, True] 
(18, 10); 929; [True, True, True, False, False, True] 
(18, 11); 930; [False, True, True, True, True, True] 
(18, 12); 931; [True, False, True, True, False, True] 
(18, 13); 932; [False, True, True, False, False, False] 
(18, 14); 933; [True, True, False, True, True, True] 
(18, 15); 934; [True, True, True, True, False, True] 
(18, 16); 935; [True, True, True, False, False, True] 
(18, 17); 936; [False, True, True, False, False, True] 
(18, 18); 937; [False, True, True, True, False, True] 
(18, 19); 938; [False, False, False, False, False, False] 
(18, 20); 939; [True, True, True, False, True, True] 
(18, 21); 940; [True, False, True, True, False, False] 
(18, 22); 941; [True, True, True, True, False, True] 
(18, 23); 942; [True, True, True, True, False, True] 
(18, 24); 943; [True, True, False, True, False, False] 
(18, 25); 944; [True, False, True, True, False, True] 
(18, 26); 945; [True, True, True, True, True, False] 
(18, 27); 946; [False, True, True, True, False, True] 
(18, 28); 947; [False, True, True, False, True, False] 
(18, 29); 948; [True, True, False, False, True, False] 
(18, 30); 949; [True, True, True, True, False, False] 
(18, 31); 950; [False, False, True, True, True, False] 
(18, 32); 951; [False, True, True, False, True, False] 
(18, 33); 952; [False, True, True, False, True, True] 
(18, 34); 953; [True, True, False, False, True, True] 
(18, 35); 954; [False, True, False, True, False, True] 
(18, 36); 955; [True, True, False, False, True, False] 
(18, 37); 956; [False, True, True, True, True, True] 
(18, 38); 957; [False, True, True, True, True, True] 
(18, 39); 958; [True, True, False, True, True, False] 
(18, 40); 959; [False, True, True, True, True, False] 
(18, 41); 960; [True, True, False, True, True, False] 
(18, 42); 961; [True, True, True, False, True, False] 
(18, 43); 962; [False, True, False, True, True, True] 
(18, 44); 963; [False, False, True, True, True, False] 
(18, 45); 964; [True, True, True, True, False, True] 
(18, 46); 965; [True, True, True, False, True, False] 
(18, 47); 966; [True, True, False, False, True, True] 
(18, 48); 967; [False, True, False, False, True, True] 
(18, 49); 968; [True, True, False, True, True, True] 
(18, 50); 969; [True, False, True, True, True, True] 
(18, 51); 970; [True, True, False, True, False, True] 
(18, 52); 971; [True, False, True, True, True, True] 
(18, 53); 972; [False, True, False, True, False, False] 
(18, 54); 973; [False, True, True, True, True, True] 
(18, 55); 974; [False, True, True, True, True, True] 
(18, 56); 975; [False, True, True, True, False, True] 
(18, 57); 976; [True, False, False, False, True, True] 
(18, 58); 977; [True, True, True, True, True, False] 
(18, 59); 978; [False, False, True, True, True, True] 
(18, 60); 979; [True, True, True, False, True, True] 
(18, 61); 980; [True, True, True, True, False, True] 
(18, 62); 981; [False, True, True, True, True, True] 
(18, 63); 982; [True, True, True, False, True, True] 
(18, 64); 983; [True, False, True, True, True, True] 
(18, 65); 984; [False, True, True, False, True, True] 
(18, 66); 985; [False, False, True, True, True, True] 
(18, 67); 986; [True, False, True, True, True, True] 
(18, 68); 987; [True, True, False, False, True, True] 
(18, 69); 988; [True, False, True, True, True, False] 
(18, 70); 989; [True, True, True, False, True, True] 
(18, 71); 990; [True, True, False, True, True, True] 
(18, 72); 991; [False, True, True, False, True, False] 
(18, 73); 992; [False, True, True, True, False, True] 
(18, 74); 993; [True, False, False, True, True, True] 
(18, 75); 994; [True, True, False, True, True, False] 
(18, 76); 995; [True, False, True, True, True, True] 
(18, 77); 996; [True, True, True, False, True, True] 
(18, 78); 997; [False, True, True, True, False, True] 
(18, 79); 998; [True, True, False, True, True, False] 
(18, 80); 999; [True, True, False, True, True, True] 
(18, 81); 1000; [True, True, False, True, True, True] 
(18, 82); 1001; [True, False, True, False, True, True] 
(18, 83); 1002; [False, False, True, True, True, False] 
(18, 84); 1003; [True, True, False, True, True, False] 
(18, 85); 1004; [True, False, False, True, False, True] 
(18, 86); 1005; [True, False, False, True, True, True] 
(18, 87); 1006; [True, False, True, True, True, True] 
(18, 88); 1007; [True, True, False, True, True, True] 
(18, 89); 1008; [True, False, True, True, True, False] 
(18, 90); 1009; [True, True, False, True, True, True] 
(18, 91); 1010; [True, True, False, True, True, False] 
(18, 92); 1011; [True, True, False, False, False, True] 
(18, 93); 1012; [False, False, True, True, True, False] 
(18, 94); 1013; [True, True, False, False, True, True] 
(18, 95); 1014; [True, True, False, True, True, True] 
(18, 96); 1015; [True, True, False, False, True, False] 
(18, 97); 1016; [True, True, False, True, True, True] 
(18, 98); 1017; [False, True, True, False, True, True] 
(18, 99); 1018; [True, True, True, True, True, False] 
(18, 100); 1019; [True, True, True, False, True, True] 
(18, 101); 1020; [False, True, False, True, False, True] 
(18, 102); 1021; [True, False, True, False, True, True] 
(18, 103); 1022; [False, True, False, True, True, True] 
(18, 104); 1023; [True, True, False, True, True, False] 
(18, 105); 1024; [True, True, False, True, True, True] 
(18, 106); 1025; [True, True, True, False, True, True] 
(18, 107); 1026; [True, True, False, True, False, False] 
(19, 0); 1027; [False, False, True, True, True, False] 
(19, 1); 1028; [True, True, False, True, True, False] 
(19, 2); 1029; [True, True, False, True, True, False] 
(19, 3); 1030; [True, True, False, True, True, True] 
(19, 4); 1031; [True, False, True, True, True, True] 
(19, 5); 1032; [True, False, True, True, True, True] 
(19, 6); 1033; [False, True, True, True, True, True] 
(19, 7); 1034; [True, False, True, True, True, True] 
(19, 8); 1035; [True, True, True, True, True, False] 
(19, 9); 1036; [True, False, False, True, True, False] 
(19, 10); 1037; [False, True, False, True, True, True] 
(19, 11); 1038; [True, False, True, True, True, True] 
(19, 12); 1039; [True, True, True, True, True, False] 
(19, 13); 1040; [False, False, False, True, True, True] 
(19, 14); 1041; [True, False, True, True, True, True] 
(19, 15); 1042; [True, True, True, True, True, False] 
(19, 16); 1043; [False, False, False, True, True, True] 
(19, 17); 1044; [False, False, True, True, True, True] 
(19, 18); 1045; [True, False, True, True, True, True] 
(19, 19); 1046; [True, False, True, True, True, True] 
(19, 20); 1047; [True, False, True, True, True, True] 
(19, 21); 1048; [True, True, False, True, True, True] 
(19, 22); 1049; [True, False, True, True, True, True] 
(19, 23); 1050; [False, False, False, True, True, True] 
(19, 24); 1051; [True, False, True, False, True, True] 
(19, 25); 1052; [True, False, True, True, True, True] 
(19, 26); 1053; [True, False, False, True, True, True] 
(19, 27); 1054; [False, True, True, True, True, True] 
(19, 28); 1055; [False, False, False, False, True, True] 
(19, 29); 1056; [True, True, True, False, True, True] 
(19, 30); 1057; [True, True, False, True, True, True] 
(19, 31); 1058; [True, False, False, True, True, True] 
(19, 32); 1059; [True, True, False, True, True, True] 
(19, 33); 1060; [True, True, False, True, True, True] 
(19, 34); 1061; [True, True, False, True, True, True] 
(19, 35); 1062; [False, True, True, True, True, True] 
(19, 36); 1063; [True, False, True, False, True, True] 
(19, 37); 1064; [False, True, True, True, True, True] 
(19, 38); 1065; [True, False, False, False, True, True] 
(19, 39); 1066; [True, False, True, True, False, True] 
(19, 40); 1067; [True, True, True, False, False, True] 
(19, 41); 1068; [True, True, False, False, True, True] 
(19, 42); 1069; [True, True, False, True, True, True] 
(19, 43); 1070; [True, True, False, False, True, True] 
(19, 44); 1071; [True, True, False, True, True, True] 
(19, 45); 1072; [True, False, True, True, True, True] 
(19, 46); 1073; [True, True, False, False, False, True] 
(19, 47); 1074; [True, False, True, False, True, True] 
(19, 48); 1075; [True, True, False, True, False, True] 
(19, 49); 1076; [True, False, True, True, True, True] 
(19, 50); 1077; [True, False, True, True, False, True] 
(19, 51); 1078; [True, False, True, False, False, True] 
(19, 52); 1079; [True, False, True, True, False, True] 
(19, 53); 1080; [True, True, True, True, False, True] 
(19, 54); 1081; [True, False, True, True, True, True] 
(19, 55); 1082; [True, True, False, True, False, True] 
(19, 56); 1083; [True, False, True, False, True, True] 
(19, 57); 1084; [True, True, False, False, False, True] 
(19, 58); 1085; [True, True, True, False, True, False] 
(19, 59); 1086; [True, True, True, False, True, True] 
(19, 60); 1087; [True, True, False, True, True, True] 
(19, 61); 1088; [True, True, False, True, False, False] 
(19, 62); 1089; [True, True, True, False, True, False] 
(19, 63); 1090; [True, True, True, True, False, True] 
(19, 64); 1091; [True, True, False, True, True, True] 
(19, 65); 1092; [True, True, False, False, True, False] 
(19, 66); 1093; [True, True, False, True, True, False] 
(19, 67); 1094; [True, True, False, True, True, False] 
(19, 68); 1095; [True, True, True, False, False, False] 
(19, 69); 1096; [True, True, True, False, True, True] 
(19, 70); 1097; [True, True, False, True, False, True] 
(19, 71); 1098; [True, True, False, True, False, False] 
(19, 72); 1099; [True, True, False, True, True, False] 
(19, 73); 1100; [True, True, False, True, False, False] 
(19, 74); 1101; [True, True, True, True, True, False] 
(19, 75); 1102; [True, True, True, False, True, True] 
(19, 76); 1103; [True, True, True, False, True, True] 
(19, 77); 1104; [False, True, True, False, True, True] 
(19, 78); 1105; [False, True, True, True, False, True] 
(19, 79); 1106; [True, True, True, False, True, False] 
(19, 80); 1107; [False, True, True, False, False, False] 
(19, 81); 1108; [False, True, True, False, True, True] 
(19, 82); 1109; [False, True, True, False, True, True] 
(19, 83); 1110; [False, True, True, False, True, True] 
(19, 84); 1111; [False, True, True, False, True, False] 
(19, 85); 1112; [False, True, True, False, True, False] 
(19, 86); 1113; [False, True, True, True, False, False] 
(19, 87); 1114; [True, True, True, True, False, True] 
(19, 88); 1115; [True, True, True, False, True, True] 
(19, 89); 1116; [False, True, True, True, False, False] 
(19, 90); 1117; [True, True, True, True, False, False] 
(19, 91); 1118; [True, True, True, False, False, False] 
(19, 92); 1119; [False, True, True, False, True, True] 
(19, 93); 1120; [False, True, True, True, False, False] 
(19, 94); 1121; [True, True, True, False, True, True] 
(19, 95); 1122; [False, True, True, True, False, False] 
(19, 96); 1123; [True, False, True, True, True, False] 
(19, 97); 1124; [True, True, True, True, True, False] 
(19, 98); 1125; [False, True, True, True, False, True] 
(19, 99); 1126; [True, False, True, True, True, False] 
(19, 100); 1127; [False, True, True, True, False, False] 
(19, 101); 1128; [True, False, True, True, True, False] 
(19, 102); 1129; [False, True, True, True, False, False] 
(19, 103); 1130; [True, False, True, True, True, True] 
(19, 104); 1131; [False, True, True, True, True, True] 
(19, 105); 1132; [True, True, True, True, False, True] 
(19, 106); 1133; [False, False, True, True, True, False] 
(19, 107); 1134; [True, True, True, True, False, True] 
(19, 108); 1135; [False, False, True, True, False, False] 
(19, 109); 1136; [True, False, True, True, False, False] 
(19, 110); 1137; [True, False, True, True, False, False] 
(19, 111); 1138; [True, False, True, True, False, True] 
(19, 112); 1139; [False, False, True, True, True, False] 
(19, 113); 1140; [True, True, True, True, False, True] 
maze_list: 
[3] 
[18] 
[3, 10] 
[2, 12, 0] 
[14] 
[15] 
[17, 16] 
[8, 36, 20] 
[9, 7] 
[8] 
[24, 2] 
[12, 25] 
[11, 3, 13] 
[14, 29, 27, 12] 
[13, 4, 30] 
[16, 5] 
[15, 6] 
[6, 34, 18] 
[1, 17] 
[60] 
[7] 
[40] 
[42, 40] 
[43] 
[10] 
[11] 
[27] 
[26, 13, 48] 
[29] 
[13, 28] 
[31, 14, 51] 
[30, 32] 
[55, 31] 
[34] 
[33, 17, 57] 
[36] 
[60, 7, 35] 
[90] 
[63, 62] 
[64] 
[64, 22, 21] 
[67] 
[22] 
[44, 23] 
[45, 43] 
[44, 72] 
[73] 
[73] 
[75, 27] 
[77] 
[77] 
[79, 30] 
[53] 
[52, 54, 80, 81] 
[55, 53] 
[32, 54, 56, 83] 
[55, 84] 
[85, 34, 86] 
[88, 87] 
[88] 
[36, 19, 90] 
[90] 
[38] 
[64, 94, 38] 
[40, 63, 39, 95] 
[95, 96] 
[97, 98, 96, 67] 
[66, 41, 68] 
[67] 
[101] 
[71] 
[102, 104, 70] 
[104, 45] 
[74, 46, 47] 
[73, 107, 106] 
[107, 48] 
[110, 77] 
[111, 76, 49, 50] 
[112] 
[51] 
[53] 
[53, 115] 
[116] 
[55] 
[56, 85] 
[57, 119, 84] 
[87, 57] 
[86, 58] 
[89, 58, 59, 123] 
[88, 125, 90] 
[89, 60, 37, 61] 
[92, 168] 
[91, 128] 
[94] 
[93, 63] 
[131, 132, 65, 64] 
[66, 65] 
[66, 135] 
[66] 
[137] 
[137] 
[102, 69] 
[101, 71, 139] 
[104] 
[72, 71, 103] 
[143, 106] 
[105, 145, 74] 
[146, 74, 75] 
[146] 
[110, 149] 
[76, 109, 150] 
[77, 112, 151] 
[78, 111] 
[153, 114] 
[154, 113] 
[116, 156, 154, 81] 
[115, 82, 117] 
[118, 116] 
[117] 
[85, 159] 
[161, 160] 
[122, 162] 
[121] 
[165, 88] 
[125] 
[167, 89, 124, 166] 
[168] 
[168] 
[92] 
[172, 130, 171] 
[129] 
[95, 174] 
[95] 
[176] 
[176] 
[179, 97] 
[179] 
[181, 100, 99] 
[181] 
[183, 182, 102] 
[183] 
[185] 
[187, 143] 
[105, 144, 142] 
[143, 189] 
[106, 190] 
[107, 147, 108] 
[146, 148] 
[147] 
[109] 
[195, 110] 
[152, 111, 196] 
[198, 151] 
[113] 
[200, 114, 115] 
[156] 
[115, 155, 157] 
[156] 
[204, 205] 
[119] 
[207, 120] 
[120] 
[208, 210, 121] 
[211] 
[211, 212, 165] 
[123, 164] 
[214, 213, 125] 
[215, 125, 168] 
[126, 167, 216, 91, 127] 
[218] 
[171] 
[170, 129] 
[129, 221] 
[174, 221] 
[223, 131, 175, 173] 
[174] 
[134, 133, 224, 225, 177] 
[176] 
[227] 
[135, 136] 
[229, 181] 
[137, 180, 138, 231, 230] 
[231, 232, 139] 
[139, 184, 140] 
[183, 185] 
[186, 236, 184, 141] 
[185] 
[238, 142, 188] 
[187] 
[144, 240] 
[145] 
[241] 
[193] 
[192, 244, 194] 
[195, 193] 
[150, 194, 246] 
[247, 151] 
[249] 
[152, 250] 
[250] 
[154, 252] 
[252] 
[203, 255] 
[202] 
[158, 256] 
[158] 
[259, 207, 258] 
[206, 260, 160] 
[162, 209, 260] 
[208] 
[211, 263, 162] 
[210, 164, 163] 
[265, 164] 
[166, 267] 
[166] 
[167] 
[168, 269] 
[218, 272] 
[219, 169, 217] 
[218, 273] 
[275] 
[172, 222, 173] 
[221, 276] 
[174, 277, 224, 278] 
[279, 176, 223] 
[176] 
[282, 281] 
[178, 282] 
[229, 283] 
[228, 180] 
[181] 
[182, 181] 
[288, 233, 182] 
[232, 234] 
[233, 235] 
[234] 
[185] 
[238] 
[187, 294, 239, 237] 
[238] 
[296, 189, 241] 
[240, 191] 
[298] 
[244, 300] 
[243, 301, 302, 193] 
[303] 
[195, 304] 
[196] 
[306] 
[197, 306] 
[199, 198] 
[252, 308, 309] 
[201, 251, 200, 310] 
[254] 
[253, 255] 
[202, 254, 314] 
[314, 204] 
[258] 
[206, 257] 
[206] 
[207, 208] 
[320] 
[320] 
[264, 210, 322] 
[263, 323] 
[325, 212] 
[325, 326] 
[213] 
[327, 269] 
[268, 270, 216] 
[329, 269] 
[272] 
[333, 332, 271, 217] 
[219] 
[334] 
[220, 336] 
[336, 337, 222] 
[223] 
[223] 
[224, 280] 
[279, 281, 341] 
[280, 226] 
[226, 344, 227] 
[345, 284, 228] 
[285, 283] 
[284, 347] 
[287] 
[348, 286] 
[232, 289] 
[290, 288, 351] 
[289, 291, 352] 
[292, 290] 
[355, 291] 
[355] 
[238] 
[358, 357] 
[240] 
[360] 
[361, 242, 360] 
[300] 
[243, 299, 363] 
[244] 
[303, 244, 366] 
[302, 245] 
[246, 305] 
[304, 369] 
[370, 248, 249] 
[308, 370] 
[307, 371, 251] 
[372, 251] 
[252] 
[376, 374, 312] 
[313, 311] 
[312] 
[256, 315, 255, 379] 
[316, 380, 314] 
[317, 315, 381] 
[316, 318, 382] 
[317, 319] 
[383, 320, 318] 
[385, 321, 262, 319, 261] 
[322, 320] 
[321, 263] 
[389, 264] 
[390] 
[265, 390, 266] 
[266] 
[268] 
[329] 
[328, 270, 330] 
[395, 329] 
[468, 332] 
[272, 398, 331] 
[272, 399] 
[335, 274] 
[334, 401] 
[402, 276, 275] 
[276] 
[404] 
[405, 406] 
[406] 
[408, 280] 
[409] 
[344] 
[412, 282, 345, 343] 
[283, 344] 
[413] 
[285] 
[416, 287] 
[350] 
[417, 349] 
[419, 289] 
[290] 
[422, 420] 
[423, 355] 
[292, 293, 354, 356] 
[355] 
[295, 425] 
[295, 359] 
[360, 428, 427, 358] 
[359, 297, 298] 
[298, 362] 
[363, 361, 431] 
[432, 362, 300] 
[434, 433] 
[435] 
[435, 302] 
[436, 368] 
[367] 
[305] 
[439, 306, 307] 
[308] 
[309] 
[443] 
[311, 443] 
[445] 
[311, 446] 
[447, 378] 
[449, 377] 
[450, 314] 
[451, 315] 
[316] 
[317] 
[319] 
[454] 
[320] 
[457, 387] 
[386] 
[389, 460] 
[388, 323] 
[325, 391, 462, 324] 
[390] 
[464] 
[464] 
[395, 466] 
[330, 396, 394] 
[395, 468, 467] 
[468] 
[332, 470] 
[333, 471] 
[472, 401] 
[473, 335, 400, 474] 
[336] 
[404, 475] 
[476, 403, 405, 338] 
[478, 339, 404] 
[339, 340, 479] 
[408] 
[480, 409, 341, 407] 
[342, 483, 408] 
[484, 411] 
[485, 410] 
[344, 413, 485] 
[486, 412, 346] 
[415, 488] 
[489, 414, 416] 
[348, 415, 417] 
[350, 416] 
[491, 492] 
[492, 351] 
[493, 353] 
[495, 422] 
[421, 353, 497, 423] 
[498, 354, 422] 
[499, 425] 
[424, 357] 
[501] 
[359, 502] 
[359] 
[430, 504] 
[429] 
[506, 362] 
[363] 
[364, 507] 
[435, 364] 
[511, 366, 434, 436, 365] 
[512, 435, 367, 437] 
[436, 438] 
[437] 
[370, 514] 
[515] 
[517] 
[443] 
[373, 518, 374, 442, 519] 
[445] 
[446, 444, 375] 
[445, 376, 447, 523] 
[377, 524, 446, 448] 
[447] 
[378, 525] 
[379] 
[380] 
[453] 
[454, 452] 
[384, 530, 453] 
[456] 
[533, 455, 532] 
[458, 386, 533, 535] 
[457, 459, 536] 
[458] 
[388] 
[462, 539, 538] 
[461, 390, 463] 
[464, 462] 
[463, 392, 393] 
[543, 542] 
[394] 
[544, 396, 545] 
[396, 331, 397] 
[547, 548] 
[398] 
[399] 
[400] 
[401, 551] 
[401] 
[554, 403] 
[404] 
[556] 
[405, 557] 
[480, 406] 
[408, 479, 559, 558] 
[559] 
[560, 562] 
[562, 409] 
[410, 564] 
[411, 412] 
[413, 566] 
[488] 
[567, 414, 487] 
[415] 
[491, 569] 
[490, 570, 418] 
[418, 571, 419] 
[420, 573] 
[495] 
[576, 574, 575, 421, 494] 
[497] 
[577, 422, 496] 
[499, 423, 578] 
[424, 498, 580] 
[580, 501] 
[500, 426] 
[503, 427, 582] 
[583, 584, 502] 
[584, 505, 429] 
[586, 504] 
[587, 431] 
[433] 
[589] 
[590] 
[591, 511, 592] 
[435, 510] 
[593, 436, 594] 
[514, 595, 594] 
[513, 439, 515] 
[597, 514, 440, 596] 
[597, 517] 
[516, 518, 441] 
[443, 517] 
[520, 443, 600, 601] 
[519, 521] 
[602, 520] 
[605] 
[446] 
[447, 606] 
[607, 449] 
[609] 
[528] 
[527, 529] 
[530, 528] 
[529, 531, 454] 
[614, 532, 613, 530] 
[531, 456] 
[456, 457, 615] 
[535] 
[618, 457, 534] 
[620, 458] 
[620] 
[461] 
[461] 
[541] 
[542, 540] 
[541, 625, 465] 
[465] 
[467] 
[629, 546, 467] 
[545, 630] 
[469, 630, 631] 
[469] 
[633, 550] 
[549] 
[473, 552] 
[637, 553, 636, 551] 
[552] 
[475] 
[640] 
[477, 557, 640] 
[642, 556, 478] 
[480] 
[481, 644, 643, 480] 
[482] 
[646] 
[483, 482] 
[648] 
[484, 649] 
[651] 
[486, 652] 
[488, 568] 
[569, 567] 
[568, 490, 654] 
[491] 
[492] 
[658] 
[493] 
[659, 495] 
[495, 660] 
[495] 
[497] 
[498] 
[666, 665] 
[666, 500, 499] 
[668] 
[502, 669] 
[503, 670] 
[671, 503, 504] 
[672] 
[505] 
[506] 
[589, 675] 
[588, 590, 508] 
[678, 589, 509] 
[510, 679] 
[510] 
[512, 681] 
[513, 512] 
[513] 
[515, 683] 
[516, 515, 685] 
[686] 
[600] 
[599, 519, 687] 
[519] 
[689, 521] 
[691] 
[692, 605] 
[522, 604] 
[524] 
[525, 608] 
[607] 
[697, 526] 
[699, 698] 
[612] 
[611, 701] 
[701, 531] 
[531, 702] 
[533] 
[704, 617] 
[616] 
[535] 
[708] 
[536, 710, 537] 
[710] 
[712] 
[624] 
[625, 713, 623] 
[624, 542, 626] 
[625, 627] 
[626] 
[717, 718] 
[545] 
[547, 546] 
[722, 547, 816, 721] 
[723] 
[549, 634, 724] 
[725, 633, 635] 
[634] 
[552] 
[552, 727, 638] 
[729, 637, 728] 
[729, 640] 
[556, 639, 555] 
[642] 
[732, 557, 641, 733] 
[734, 559] 
[645, 735, 559] 
[644, 646] 
[561, 647, 737, 736, 645] 
[646, 648] 
[563, 647] 
[564, 741] 
[742] 
[742, 565] 
[653, 743, 566] 
[652] 
[655, 569] 
[656, 654] 
[655, 657] 
[656] 
[572, 749] 
[574, 750] 
[575] 
[753, 752] 
[663] 
[662, 755] 
[665] 
[579, 664, 757] 
[579, 580, 667] 
[666, 668, 759] 
[760, 581, 667] 
[582] 
[762, 583] 
[584, 672] 
[585, 671] 
[766] 
[767] 
[767, 588] 
[677] 
[676, 771] 
[590, 679, 771] 
[678, 680, 591, 773] 
[679] 
[593, 682] 
[775, 681] 
[776, 596] 
[777] 
[597, 686, 778] 
[685, 598] 
[781, 600] 
[782] 
[690, 602, 782] 
[689, 691] 
[784, 690, 603, 692, 785] 
[786, 604, 693, 691] 
[694, 692] 
[693] 
[790] 
[697] 
[609, 698, 696] 
[610, 697] 
[700, 793, 610] 
[699] 
[613, 795, 612, 796] 
[703, 614] 
[702, 798, 704] 
[616, 703, 705] 
[706, 704] 
[705, 707] 
[706] 
[709, 619, 803] 
[708, 805] 
[621, 620, 711] 
[710, 807] 
[713, 807, 622] 
[712, 808, 624] 
[809] 
[716, 810] 
[715] 
[628, 812] 
[813, 628] 
[720] 
[816, 719] 
[631] 
[631, 723, 818] 
[632, 819, 722] 
[633] 
[634, 822] 
[823] 
[637, 824] 
[638] 
[826, 825, 639, 638] 
[827, 731] 
[730] 
[829, 642] 
[642] 
[643] 
[644, 832] 
[646] 
[646, 834, 833] 
[836, 835] 
[837] 
[741] 
[742, 740, 839, 649] 
[741, 651, 650] 
[652, 744] 
[743] 
[843] 
[843] 
[844] 
[846, 749] 
[748, 750, 658] 
[847, 749, 848, 659] 
[849] 
[850, 661] 
[661, 852] 
[755] 
[854, 663, 853, 754] 
[854] 
[758, 665] 
[757] 
[858, 857, 667] 
[668] 
[860] 
[763, 670] 
[762] 
[765, 862] 
[764, 766] 
[864, 673, 765] 
[865, 675, 674, 866] 
[867, 866] 
[868] 
[870] 
[677, 678] 
[872, 773] 
[772, 774, 679] 
[773, 873] 
[682] 
[683] 
[778, 684, 877, 876] 
[777, 685] 
[878] 
[781] 
[687, 780, 881] 
[689, 688] 
[883, 784] 
[691, 783, 884] 
[691] 
[692, 886, 787] 
[888, 887, 786] 
[789, 889, 888] 
[788, 790, 890] 
[695, 789] 
[792] 
[892, 791, 793] 
[794, 699, 792, 893] 
[793, 795] 
[701, 794] 
[701, 897] 
[897, 898] 
[703, 799] 
[800, 899, 798] 
[799, 900] 
[802, 901] 
[903, 801, 904] 
[708, 804, 904] 
[803] 
[806, 709] 
[907, 805] 
[712, 711] 
[713, 809] 
[808, 911, 810, 714] 
[912, 809, 715] 
[912, 913] 
[717, 914] 
[718] 
[915] 
[916, 917] 
[720, 631] 
[1026] 
[921, 722] 
[723] 
[821] 
[820, 924, 923] 
[725, 823] 
[925, 822, 726] 
[727] 
[729, 927] 
[729, 827] 
[826, 730, 828] 
[827, 931, 930] 
[732] 
[932] 
[832] 
[735, 831] 
[737] 
[737, 938, 936] 
[738, 938] 
[738, 837] 
[836, 940, 739] 
[839] 
[838, 741, 943, 840] 
[839] 
[842, 944] 
[843, 841] 
[842, 844, 746, 745] 
[845, 843, 948, 747] 
[844] 
[748] 
[950, 750] 
[750] 
[850, 953, 751] 
[954, 849, 752] 
[955] 
[853, 753] 
[755, 852] 
[755, 958, 756, 855] 
[856, 854] 
[960, 855, 961] 
[759] 
[759, 859, 962] 
[858] 
[761, 965] 
[966] 
[967, 764, 966] 
[967] 
[766, 865, 968] 
[767, 864] 
[970, 767, 768] 
[868, 768] 
[867, 769, 972] 
[870, 975] 
[871, 869, 770] 
[976, 872, 870] 
[772, 871] 
[874, 774] 
[873, 979, 980] 
[876] 
[875, 777] 
[982, 878, 777] 
[879, 877, 779] 
[878, 984] 
[881] 
[882, 781, 880] 
[881, 987] 
[783] 
[989, 784] 
[886] 
[786, 992, 885] 
[994, 787] 
[787, 788] 
[788] 
[789] 
[998, 997, 892] 
[792, 891] 
[793] 
[895] 
[894, 1002] 
[1003] 
[797, 796] 
[1004, 797] 
[799] 
[800] 
[801, 1008] 
[903] 
[902, 802, 1010] 
[1012, 802, 803] 
[1012] 
[907] 
[806, 906] 
[1015] 
[910, 1017] 
[911, 909] 
[910, 809, 1018] 
[811, 810, 1020] 
[811] 
[1022, 812] 
[916, 814] 
[915, 1023, 815] 
[918, 815] 
[917] 
[1027, 920, 1026] 
[919] 
[818, 922] 
[921, 923, 1031] 
[1032, 922, 821] 
[821, 925] 
[1034, 823, 1033, 924] 
[927] 
[1036, 825, 926, 928] 
[927] 
[1038, 1037] 
[828] 
[1040, 828] 
[1040, 1041, 933, 830] 
[932] 
[1043] 
[1043, 1044] 
[1044, 1045, 834] 
[1046, 938] 
[1047, 1048, 939, 937, 834, 835] 
[938] 
[1049, 1050, 837] 
[1050] 
[1051] 
[1053, 1052, 839] 
[1053, 841] 
[1055] 
[1055, 947] 
[1057, 948, 946] 
[1058, 947, 844] 
[1059, 1058] 
[847, 951, 1060] 
[952, 950, 1061] 
[951, 953] 
[849, 952] 
[850, 955, 1063] 
[1065, 851, 954] 
[1067] 
[1068] 
[854, 1068] 
[1070, 1069] 
[1070, 856] 
[856, 1071] 
[1073, 858] 
[1074, 1073, 964] 
[963] 
[860, 1075] 
[862, 861] 
[1078, 862, 863] 
[864] 
[970] 
[866, 969] 
[972] 
[1082, 971, 868, 1083] 
[1084] 
[1085] 
[1086, 869] 
[977, 871, 1088] 
[976] 
[1089, 1090] 
[874] 
[874] 
[1092] 
[877] 
[1095] 
[1095, 879] 
[1097, 1096] 
[1098] 
[988, 882] 
[987, 1100] 
[884] 
[991] 
[990, 992, 1102] 
[886, 991] 
[1106, 1105] 
[1107, 887] 
[1107] 
[997] 
[891, 996] 
[891, 1111] 
[1112] 
[1113] 
[1002, 1113] 
[1114, 1001, 895] 
[1116, 896] 
[1116, 898, 1117] 
[1117, 1118] 
[1118] 
[1120] 
[1120, 901] 
[1122] 
[1123, 903] 
[1125, 1012, 1124] 
[904, 905, 1011] 
[1127, 1126] 
[1127] 
[1128, 908, 1129] 
[1129] 
[1131, 909] 
[911] 
[1133] 
[912, 1133, 1021] 
[1135, 1020] 
[914, 1135] 
[1136, 916] 
[1137] 
[1139] 
[817, 1139, 919] 
[1140, 919, 1028] 
[1029, 1027] 
[1028, 1030] 
[1029] 
[922] 
[923] 
[925] 
[925] 
[1036] 
[927, 1037, 1035] 
[929, 1036] 
[929] 
[1040] 
[931, 932, 1039] 
[932] 
[1043] 
[935, 1042, 934] 
[936, 935] 
[936] 
[937] 
[938] 
[938] 
[940] 
[941, 940, 1051] 
[942, 1050] 
[943] 
[943, 944] 
[1055] 
[945, 1054, 1056, 946] 
[1055] 
[947] 
[948, 949] 
[949] 
[950] 
[951] 
[1063] 
[1062, 954] 
[1065] 
[955, 1066, 1064] 
[1067, 1065] 
[1066, 956] 
[957, 958] 
[959] 
[960, 959] 
[961] 
[1073] 
[1072, 962, 963] 
[963, 1075] 
[965, 1074] 
[1077] 
[1078, 1076] 
[967, 1077, 1079] 
[1078, 1080] 
[1079] 
[1082] 
[972, 1081] 
[1084, 972] 
[973, 1083, 1085] 
[974, 1084] 
[975] 
[1088] 
[1089, 1087, 976] 
[978, 1088] 
[978] 
[1092] 
[1093, 981, 1091] 
[1092, 1094] 
[1095, 1093] 
[1094, 984, 983] 
[985] 
[1098, 985] 
[1097, 1099, 986] 
[1098, 1100] 
[1099, 988, 1101] 
[1100] 
[991] 
[1104] 
[1103, 1105] 
[993, 1104] 
[993, 1107] 
[994, 995, 1106, 1108] 
[1107, 1109] 
[1110, 1108] 
[1109, 1111] 
[1110, 1112, 998] 
[1111, 1113, 999] 
[1000, 1112, 1001] 
[1002] 
[1116] 
[1004, 1115, 1003] 
[1005, 1004] 
[1006, 1119, 1005] 
[1118, 1120] 
[1008, 1007, 1119] 
[1122] 
[1123, 1121, 1009] 
[1122, 1010] 
[1011] 
[1011, 1126] 
[1125, 1013] 
[1014, 1013, 1128] 
[1015, 1127] 
[1016, 1015, 1130] 
[1129] 
[1017] 
[1133] 
[1020, 1019, 1132] 
[1135] 
[1022, 1136, 1021, 1134] 
[1023, 1135, 1137] 
[1138, 1136, 1024] 
[1137, 1139] 
[1025, 1138, 1026] 
[1027] 
&&& 
